# Brighter-Shores-Calculator

./: App.xaml  App.xaml.cs  BrighterShoresCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Databases/: Blacksmith Database.xlsx  Forager Database.xlsx  Leatherworking Database.xlsx  Merchant Database.xlsx  Stonemason Database.xlsx  Woodcutter Database.xlsx
